{
  "name": "payment-lambda-btc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "alias": "tsc-alias -p tsconfig.build.json",
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "dev": "rm -f error.log && tsx watch --clear-screen=false src/server/index.ts",
    "create-wallet": "node wallet.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.956.0",
    "bip32": "file:./libs/bip32",
    "bip39": "file:./libs/bip39",
    "bitcoinjs-lib": "file:./libs/bitcoinjs-lib",
    "tiny-secp256k1": "file:./libs/tiny-secp256k1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-lambda": "^3.956.0",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
